[General]
supported_machines = raspberry-pi raspberry-pi2 raspberrypi3 intel-nuc beaglebone-black artik5
host_bind_mount = /

[FingerPrintScanner]
root_defaultFingerPrintFile = resin-root.fingerprint
root_whitelist = 
	.bash_history
	var/lib/connman
	home/root
	etc/timestamp
	etc/udev/cache.data
	etc/udev-cache.tar.gz
	.rnd
	var/lib/dbus/machine-id
	var/lib/systemd/random-seed
	var/lib/urandom/random-seed
	etc/passwd-
	etc/machine-id
	var/log
	etc/wpa_supplicant/entropy.bin
	.rce/key.json
	usr/bin/run-resinhup.sh
	usr/bin/update-resin-supervisor
	etc/supervisor.conf
	etc/openvpn/resin.conf
	etc/hostname
boot_defaultFingerPrintFile = resin-boot.fingerprint
boot_whitelist = 
	cmdline.txt
	config.txt
	splash/resin-logo.png
	uEnv.txt
	EFI/BOOT/grub.cfg

[config.json]
possible_locations = /mnt/boot /mnt/conf /mnt/data-disk
type = production

[rootfs]
to_keep_files = 
	/etc/dropbear/dropbear_rsa_host_key
	/etc/machine-id
	/etc/supervisor.conf
	/var/lib/systemd/random-seed
	/var/lib/urandom/random-seed:/var/lib/systemd/random-seed
	/var/lib/dropbear/authorized_keys
	/var/lib/connman

[fetcher]
type = tar
remote = http://open-nandra.com
workspace = /tmp/resinhup
update_file_fingerprints = resinos.fingerprint

[staging]
apiEndpoint = https://api.resinstaging.io
deltaEndpoint = https://delta.resinstaging.io
listenPort = 48484
mixpanelToken = cb974f32bab01ecc1171937026774b18
pubnubPublishKey = pub-c-6cbce8db-bfd1-4fdf-a8c8-53671ae2b226
pubnubSubscribeKey = sub-c-bbc12eba-ce4a-11e3-9782-02ee2ddab7fe
registryEndpoint = registry.resinstaging.io
vpnEndpoint = vpn.resinstaging.io
vpnPort = 443
registered_at = 

[production]
apiEndpoint = https://api.resin.io
deltaEndpoint = https://delta.resin.io
listenPort = 48484
mixpanelToken = 99eec53325d4f45dd0633abd719e3ff1
pubnubPublishKey = pub-c-6cbce8db-bfd1-4fdf-a8c8-53671ae2b226
pubnubSubscribeKey = sub-c-bbc12eba-ce4a-11e3-9782-02ee2ddab7fe
registryEndpoint = registry.resin.io
vpnEndpoint = vpn.resin.io
vpnPort = 443
registered_at = 

